<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>青瓜TV</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>

<body>

    <style>
        body {
            margin: 0px;
        }

        .page-bg {
            margin: 0px 0px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url(images/bg1.jpg?v=1) center center;
            background-size: cover;
        }

        .logo {
            width: 12rem;
            position:absolute;
            left:30%;
            top:2rem;
        }

        .btnios {
            width: 8rem;
            position:absolute;
            left:10%;
            top:7rem;
        }    
        .btnandroid {
            width: 8rem;
            position:absolute;
            right:8%;
            top:7rem;
        }

        .bottomtext {
            width: 12rem;
            position:absolute;
            left:34%;
            top:10rem;
            font-size:12px;
            color:#fff;
        }   

        .btnpotato {
            width: 12rem;
            position:absolute;
            left:35%;
            bottom:3rem;
            font-size:12px;
            color:#fff;
        }                                
    </style>

    <div class="logo"><img style="width:11rem;" src="images/logo1.png"></div>
    <div class="btnios">
    <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/instv/testapp/master/test2.plist">
    <img style="width:8rem;" src="images/btn-ios.png">
    </a>
</div>
    <div class="btnandroid">
    <a href="qgtv101.apk">
    <img style="width:8rem;" src="images/btn-android.png"></a></div>

    <div class="btnpotato">
        <a href="group.php"><img style="width:8rem;" src="images/btn-potato.png"></a></div>

    <div width="100%" class="page-bg"></div>

    <div class="bottomtext">最新版：1.0.4 2019-04-27</div>

</body>
</html>